//dataType 

/**
 * 
 * 여섯개의 Primitive Type과
 * 한개의 오브젝트 타입이 있다 .
 * 
 * 1) Number 숫자
 * 2) String 문자열
 * 3) Boolean 불린
 * 4) undefined(언디파인드 정의되지 않은)
 * 5) null (널)
 * 6) Symbol (심볼)
 * --------------------
 * 7) Object (객체)
 *      Function
 *      Array
 *      Object
 */

 /* number type */
const age = 23;
const tempature = -10;
const pi = 3.14;


console.log(typeof age);
console.log(typeof tempature);
console.log(typeof pi);

console.log('------------');

const infinity = Infinity;
const nInfinity = -Infinity;

console.log(typeof infinity);
console.log(typeof nInfinity);

console.log('---------------');

/* String type */

const keepgoing  = '킵고잉';
console.log(typeof keepgoing);

const autumn = "'킵고잉' 어텀";
console.log(autumn);

/**
 * Template Literal
 * 
 * 1) newLine -> \n
 * 2) tap -> \t
 * 3) 백슬래시를 스트링으로 표현하고싶다면 두번 입력
 */

const LEE = '가\t을';
console.log(LEE);
const backSlash = 'ㅎㅇㅎㅇ\\ㅎㅇㅎㅇ';
console.log(backSlash);

const smallQutoation = 'ㅎㅇㅎㅇ\'ㅎㅇㅎㅇ';
console.log(smallQutoation);

/* Template Literal  `` < 이거 사용 */
const LEE2 = `2523018
이가을`;
console.log(LEE2);

console.log(typeof LEE2);


const groupName = 'ㅅㅄㅂ';
console.log(groupName + 'tqtq');
console.log(`${groupName}tqtq`);

console.log('-------------------');
/**
 * Boolean type
 */
const isTrue = true;
const isFalse = false;
console.log(typeof true);
console.log(typeof false);


console.log('-----------------');

/**
 * Undefined
 * 
 * 사용자가 직접 값을 초기화 하지 않았을때 
 * 지정되는 값이다
 * 
 * 직접 undefined로 값을 초기화하는건 지양해야한다.
 */

let noInit; // 여기 자동으로 들어감

console.log(noInit);
console.log(typeof noInit);

console.log('------------------');
/**
 * null type
 * 
 * undefined와 마찬가지로 값이 없다는 뜻
 * js에서는 개발자가 명시적으로 없는 값으로 초기화 할때
 * 사용함
 */

let Init = null;
console.log(Init);
console.log(typeof Init);


console.log('------------------');

/**
 * Symbol type
 * 
 * 유일무이한 값을 생성할때 사용한다.
 * 다른 프리미티브 값들과 다르게 Symbol 함수를
 * 호출해서 사용한다.
 * 
 */

const test1 = '1';
const test2 = '1';

console.log(test1 === test2);

const symbol1 = Symbol('1');
const symbol2 = Symbol('1');

console.log(symbol1 === symbol2);

console.log('-------------');

/**
 * Object type
 * 
 * Map
 * 키:벨류의 쌍으로 이루어져있다.
 * 
 * key:value 
 * 
 */

const dictionary = {
    red: '빨간색',
    orange: '주황색',
    yellow: '노란색',

};

console.log(dictionary);
console.log(dictionary['red']);
console.log(dictionary['orange']);
console.log(dictionary['yellow']);

console.log(typeof dictionary);

console.log('------------');


/**
 * Array type
 * 
 * 값을 리스트로 나열 할 수 있는 타입이다.
 * 
 * 
 */

const Array1 = [
    '안녕하세요', // 0
    'ㅎㅇㅎㅇ',   // 1 
    ';-;',       //  2
];

console.log(Array1);

/**
 * index
 * 
 * 0부터 시작한다.
 * 1씩 올라간다.
 * 
 */

console.log(Array1[2]);
console.log(Array1[1]);


Array1[0] = '안녕';
console.log(Array1);
console.log(typeof Array1);



/**
 * 
 * static typing -> 변수 선언할때 어떤 타입의 변수를 선언할지 명시를한다.
 * 
 * dynamic typing -> 변수의 타입을 명시적으로 선언하지 않고 값에의해 타입을 "추론"한다
 * 
 * JS -> dynamic typing
 * 
 * 
 */
