//dataType 

/**
 * 
 * 여섯개의 Primitive Type과
 * 한개의 오브젝트 타입이 있다 .
 * 
 * 1) Number 숫자
 * 2) String 문자열
 * 3) Boolean 불린
 * 4) undefined(언디파인드 정의되지 않은)
 * 5) null (널)
 * 6) Symbol (심볼)
 * 7) Object (객체)
 *      Function
 *      Array
 *      Object
 */

const age = 23;
const tempature = -10;
const pi = 3.14;


console.log(typeof age);
console.log(typeof tempature);
console.log(typeof pi);

console.log('------------');

const infinity = Infinity;
const nInfinity = -Infinity;

console.log(typeof infinity);
console.log(typeof nInfinity);
