/**
 * Operators
 * 
 * 
 * 연산자
 */



//산술 연산자

/**
 * 
 * 1)덧셈
 * 2)뺄셈
 * 3)곱셈
 * 4)나눗셈
 * 5)나머지
 * 
 */

console.log(10 + 10);
console.log(10 - 10);
console.log(10 * 10);
console.log(10 / 10);
console.log(10 % 10);

console.log('-----------');


console.log(10 * (10+10));


/**
 * 
 * 증가와 감소
 * 
 * 
 */

let number = 1;

number ++;
console.log(number);

number --;
console.log(number);

console.log('------------');


/**
 * 연산자의 위치
 * 
 */

let result = 1;
console.log(result);

result = number ++; // 대입 후 증가
console.log(result,number);

result = number --;
console.log(result,number);

result = ++ number; // 먼저 증가
console.log(result,number);

result = -- number;
console.log(result,number);

console.log('------------------');

/**
 * 숫자 타입이 아닌 타입에 +,- 사용하면 어케 될까
 * 
 * 
 */
let sample = '99';

console.log(+sample);
console.log(typeof +sample); // number

console.log(sample);
console.log(typeof sample); // String

sample = true;
console.log(+sample);
console.log(typeof +sample); // number

sample = false;
console.log(+sample); // 0
console.log(typeof +sample); //number

sample = 'gaeul';
// NaN => 숫자가 아니다
console.log(+sample);

console.log('------------');

/**
 * 할당 연산자 (assignment operator)
 * 
 */

number = 100;

number += 10; 
console.log(number);

number -=10;
console.log(number);

// *= , /= &= 다 값이 계산되고 들어감

console.log('---------------');

/**
 * 비교 연산자
 * 
 * 1) 값의 비교
 * 2) 값과 타입의 비교
 *  
 */


console.log(5 == 5);
console.log(5 == '5'); // true
console.log(0 == ''); //true
console.log(true == 1); //true
console.log(false == 0); //true
console.log(true == '1'); // true

// type까지 비교하는 거 -> "===" = 3개 쓰기
// 비교를 할때는 === 3개를 쓰자!!

console.log (5 === 5); //true
console.log(5 === '5') // false

//이것도 똑같이 != 말고 !== 이렇게 쓰자!
console.log(5 !== '5'); //true

console.log('---------------');

/**
 * 
 * 대소 관계 비교 연산자
 * 
 */

console.log(100>1);
console.log(100<1);
console.log(100<=1);
console.log(100>=1);

console.log('-------------');

/**
 * 삼항 조건 연산자 (ternary operator)
 */

// 물음표를 기준으로 조건을 걸고 : 을 기준으로 왼쪽은 트루 오른쪽은 펄스
console.log(10 > 0 ? '10이 0보다 크다': '10이 영보다 작다');

console.log('---------------------');

/**
 * 논리 연산자
 * 1) &&
 * 2)||
 * 
 */

// && 조건은 모두 true여야 true를 반환한다. and조건
console.log(true && true); //true
console.log(true && false); //false
console.log(false && false); //false

console.log('---------------------'); 

// || 는 하나만 true 여도 true를 반환한다. or조건
console.log(true || true); //true
console.log(true || false); //true
console.log(false || false); //false

console.log('---------------------'); 

console.log(10 > 1 && 20 > 2); //true
console.log(10 > 1 && 20 < 2); //false
console.log(10 > 1 || 20 > 2); //true
console.log(10 > 1 || 20 < 2); //true


/**
 * 
 * 단축평가 (short circuit evaluation)
 * 
 * &&를 사용했을때 좌측이 true면 우측 값 반환
 * &&를 사용했을때 좌측이 false면 좌측 값 반환
 * ||를 사용했을때 좌측이 true면 좌측 값 반환
 * ||를 사용했을때 좌측이 false면 우측 값 반환
 * 
 */

console.log('---------------------'); 

console.log(true || '가을'); // true 출력 (좌측 값 반환)
console.log(false || '가을'); // 가을 출력 (우측 값 반환)
console.log(false && '가을'); // false 출력 (좌측 값 반환)
console.log(true && '가을'); // 가을 출력 (우측 값 반환)

console.log(true && true && '가을'); // 가을 출력
console.log(true && false && '가을'); // false 출력 그냥 좌측값 false 출력


/**
 * 
 * 지수 연산자
 */

console.log(2**2);
console.log(10**3);


/**
 * null 연산자
 * 
 */

let name; // undefined
console.log(name);

name = name ?? '가을'; 
// ??는 좌측값이 null이거나 undefined일때 우측값을 반환해라!! 이런 뜻

console.log(name); // 가을 출력

name = name ?? '이가을';
console.log(name); // 가을 출력
// 여기서는 name값이 null이 아니라 이전 가을이 들어갔기 때문에 가을 그대로 출력


let name2;
name2 ??= '가을';
console.log(name2);
