



// input : fn
// output : fn

function forEach(argArray, argFn){
    for(let i = 0 ; i < argArray.length; i ++){
        //console.log(argArray[i]);
        argFn(argArray[i]);
    }
}

function map(argArray,argAddValue){
    for(let i in argArray){
        argArray[i] += argAddValue;
    }
}

let myList = [10,20,30,40];

//현재 배열의 값 화면 출력
// 10 20 30 40 
forEach(myList,(v) => process.stdout.write(`${v}\t`));

// 각 배열의 원소에 1을 더하기(배열 내 원소값 변경)
// 11 21 31 41 
map(myList , 1);

//현재 배열의 값 화면 출력
// 11 21 31 41 
forEach(myList,(v) => process.stdout.write(`${v}\t`));

// 각 배열의 원소에 2 더하기 (배열 내 원소값 변경)
// 13 23 33 43 
map(myList , 2);

//현재 배열의 값 화면 출력
// 13 23 33 43 
forEach(myList,(v) => process.stdout.write(`${v}\t`));

